APP_ENV=local
APP_KEY=base64:5vT0uGXaSpIz0FTYphOv4FvzZ98HtEko2tfirNpz30o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#mysql://bc92f488c82132:7bccf058@us-cdbr-iron-east-02.cleardb.net/heroku_ce31b593f21e7f9?reconnect=true
DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_ce31b593f21e7f9
DB_USERNAME=bc92f488c82132
DB_PASSWORD=7bccf058

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LINE_BOT_SECRET=e8c8fc17877a340eb6fa13b99d5188a1
LINE_BOT_ACCESS_TOKEN=416gcBwQ9yzTbJgfO/GAAoUE36D1vo6tFtbOoLC45NQPfq7ggpilbC26jJ6d6qp7HviIzYpIbJS8U9eY0LFEZ7MdKU061QckdXXJgf8nu8Qi1TNciUQT0uFQu3LfMpHBelmw3qwCCNVRvpiBNfVwwgdB04t89/1O/w1cDnyilFU=
